{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=productiq_db;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Embedding": {
    "Provider": "OpenAI",
    "Model": "text-embedding-3-small",
    "Dimension": 1536,
    "BatchSize": 50,
    "MaxRetries": 3,
    "ApiKey": ""
  },
  "DuplicateScoring": {
    "BrandWeight": 0.15,
    "CategoryWeight": 0.15,
    "ModelWeight": 0.20,
    "TextWeight": 0.15,
    "SemanticWeight": 0.25,
    "AttributeWeight": 0.10
  },
  "Clip": {
    "ModelName": "clip-vit-base-patch32",
    "Dimension": 512,
    "ModelPath": "",
    "ModelDownloadUrl": "https://huggingface.co/Xenova/clip-vit-base-patch32/resolve/main/onnx/vision_model_quantized.onnx",
    "BatchSize": 20,
    "TimeoutSeconds": 20,
    "MaxDegreeOfParallelism": 4
  }
}
